<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PointisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Connexion">
    <Key>
      <PropertyRef Name="ConnexionID" />
    </Key>
    <Property Name="ConnexionID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employes">
    <Key>
      <PropertyRef Name="EmployeID" />
    </Key>
    <Property Name="EmployeID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prenom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telephone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sexe" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pointage">
    <Key>
      <PropertyRef Name="PointageID" />
    </Key>
    <Property Name="PointageID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Jour" Type="date" Nullable="false" />
    <Property Name="HeureEntree" Type="time" Precision="7" Nullable="false" />
    <Property Name="HeureSortie" Type="time" Precision="7" Nullable="false" />
    <Property Name="EmployesID" Type="bigint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Pointage_Employes">
    <End Role="Employes" Type="Self.Employes" Multiplicity="0..1" />
    <End Role="Pointage" Type="Self.Pointage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employes">
        <PropertyRef Name="EmployeID" />
      </Principal>
      <Dependent Role="Pointage">
        <PropertyRef Name="EmployesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PointisModelStoreContainer">
    <EntitySet Name="Connexion" EntityType="Self.Connexion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employes" EntityType="Self.Employes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pointage" EntityType="Self.Pointage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Pointage_Employes" Association="Self.FK_Pointage_Employes">
      <End Role="Employes" EntitySet="Employes" />
      <End Role="Pointage" EntitySet="Pointage" />
    </AssociationSet>
  </EntityContainer>
</Schema>