<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PointisModelStoreContainer" CdmEntityContainer="PointisEntities">
    <EntitySetMapping Name="Connexion">
      <EntityTypeMapping TypeName="PointisModel.Connexion">
        <MappingFragment StoreEntitySet="Connexion">
          <ScalarProperty Name="ConnexionID" ColumnName="ConnexionID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employes">
      <EntityTypeMapping TypeName="PointisModel.Employes">
        <MappingFragment StoreEntitySet="Employes">
          <ScalarProperty Name="EmployeID" ColumnName="EmployeID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Sexe" ColumnName="Sexe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pointage">
      <EntityTypeMapping TypeName="PointisModel.Pointage">
        <MappingFragment StoreEntitySet="Pointage">
          <ScalarProperty Name="PointageID" ColumnName="PointageID" />
          <ScalarProperty Name="Jour" ColumnName="Jour" />
          <ScalarProperty Name="HeureEntree" ColumnName="HeureEntree" />
          <ScalarProperty Name="HeureSortie" ColumnName="HeureSortie" />
          <ScalarProperty Name="EmployesID" ColumnName="EmployesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PointisModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>